[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s.%(msecs)03d %(funcName)s %(name)-12s: [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
# filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None
args=('/var/logs/application.log','h',1, 100)
formatter=logfileformatter
